# Intro

./: Intro.sln
Intro/Intro/: AbsolutLayout.xaml  AbsolutLayout.xaml.cs  App.xaml  App.xaml.cs  CarouselPageExample.xaml  CarouselPageExample.xaml.cs  CarsGallery.xaml  CarsGallery.xaml.cs  FrameDemo.xaml  FrameDemo.xaml.cs  GestRecogExample.xaml  GestRecogExample.xaml.cs  GlobalForm.xaml  GlobalForm.xaml.cs  Grid.xaml  Grid.xaml.cs  Intro.csproj  LayoutOptions.xaml  LayoutOptions.xaml.cs  ListviewExample.xaml  ListviewExample.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPageExample.xaml  MasterDetailPageExample.xaml.cs  PickerExample.xaml  PickerExample.xaml.cs  RelativeLayout.xaml  RelativeLayout.xaml.cs  ScrollView.xaml  ScrollView.xaml.cs  SwitchExample.xaml  SwitchExample.xaml.cs  TabbedPageExample.xaml  TabbedPageExample.xaml.cs  login.xaml  login.xaml.cs  myPage.xaml  myPage.xaml.cs
Intro/Intro.Android/: Intro.Android.csproj  MainActivity.cs
Intro/Intro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Intro/Intro.Android/Resources/: Resource.designer.cs
Intro/Intro.Android/Resources/values/: Strings.xml
Intro/Intro.UWP/: App.xaml.cs  Intro.UWP.csproj  MainPage.xaml  Package.appxmanifest
Intro/Intro.iOS/: Info.plist  Intro.iOS.csproj
Intro/Intro/lang/: Resource.Ar.resx  Resource.Designer.cs  Resource.fr.Designer.cs  Resource.fr.resx  Resource.resx  ResourceAr - Copy.Designer.cs
